* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  text-decoration: none;
  color: var(--color-white);
}

:root {
  --color-primary: #191919;
  --color-secondary: #202020;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #F8F8F8;
  --color-grey2: #B2B2CD;
  --color-grey3: #B3BBC3;
  --color-grey4: #6c7983;
  --color-grey5: #454e56;
  --color-grey6: #2a2e35;
  --color-grey7: #12181b;
  --color-grey8: #D9D9D9;
  --color-hover: #4169E1FF;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --box-shadow-2: 0 0px 15px rgba(65, 105, 225, .7);
  --text-shadow-1: 0 0 1px var(--color-white);
  --transition-1: 0.3s ease-in-out;

}

.light-mode{
  --color-primary: #FFFFFF;
  --color-secondary: #FFA500;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #F8F8F8;
  --color-grey1: #6c7983;
  --color-grey2: #6c7983;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #aaaaaa;
  --color-grey6: #12181b;
}
body {
  background-color: var(--color-primary);
  }
header{
  height: 5rem;
  width: 100%;
  overflow: hidden;
  background-color: var(--color-primary);
  }
.navbar{
  background-color: var(--color-secondary);
  position: fixed;
  padding: 30px;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
  align-items: center;
  box-shadow: 0 0 2px 0 var(--color-white);
  transition: background-color 0.3s;


  a {
    color: var(--color-white);
    text-shadow: var(--text-shadow-1);
    text-decoration: underline var(--color-white) 2px;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  &__links {
    align-items: center;
    text-align: center;
    display: contents;
    ul {
      display: flex;
      justify-content: space-around;
      li {
        margin: 0 25px;
        text-align: center;
        & a {
          color: var(--color-white);
          transition: var(--transition-1);
          &:hover {
            color: var(--color-hover);
            text-decoration: underline var(--color-hover) 2px;
            text-shadow: none;
          }
        }
      }
    }
  }



}
main-content{
  margin-top: 10%;
  &section{min-height: 100vh;
    left: 0;
    top: 0;
    &.section {
      background-color: var(--color-primary);
      margin: 0 2% 0 2%
    }}
}

.section{
   .header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100%;
    text-align: center;
    align-items: center;
     padding: 10px;
     &--left-content {
       align-items: center;
       position: relative;
       &__image {
         border-radius: var(--br-sm-2);
         width: 80%;
         flex-shrink: 0;
         filter: grayscale(100%);
         transition: filter 0.3s ease-in-out;
         -o-object-fit: cover;
         object-fit: cover;
         margin: 10% 0 10% 0;
         &:hover {
           filter: grayscale(0);
         }
       }
     }
     &--right-content {
       display: flex;
       flex-direction: column;
       justify-content: center;
       &__text {
         font-size: 4rem;
         color: var(--color-grey3);
         text-align: left;
         margin-bottom: 15px;
         & span {
           color: var(--color-white);
           transition: color 0.3s ease-in-out;
           &:hover {
             color: var(--color-hover);
           }

         }
       }
       &__contact-button {
         display: flex;
         align-self: flex-start;
         font-size: 2rem;
         &__text {
           padding: 0 2rem;
         }
         &__icon {
           background-color: var(--color-secondary);
           display: flex;
           align-items: center;
           justify-content: center;
           border-radius: 50%;
           padding: 1rem;
         }
       }
     }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  margin: 0 7% 0 7%;
  &--left-about {
    padding-right: 5rem;
    & p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey3);
    }
    &__title {
      display: flex;
      justify-content: space-evenly;
      font-size: 2rem;
      text-transform: uppercase;
    }
    &__contact-button {
      display: flex;
      align-self: flex-start;
      justify-content: flex-end;
      &__text {
        padding: 0 2rem;
      }
      &__icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
      }
    }
  }
}

/*Independed components*/

.main-btn {
  border-radius: 50px;
  color: var(--color-white);
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  background-color: var(--color-primary);
  box-shadow: var(--box-shadow-1);
  transition: var(--transition-1);

  &:hover {
    box-shadow: var(--box-shadow-2);
  }

}